<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="about.css" />
    <link rel="icon" type="image/png" href="bulb.png"/>

</head>
<body>
    <header>
        <div class="icon">
            <img src="bulb.png" alt="logo" width="200px">
        </div>
        <nav>
           
        <ul>
            <li><a href="index.html">HOME</a</li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="about.html"  > ABOUT</a></li>
            <li><a href="home.html">CONTACT </a></li>

        </ul></nav>

    </header>
   
    <main>

        <section><br><br><br><br><br><br><br>
            <article>
                <img src="edu.jpeg" alt="edu">
                <h2> EDUCATION </h2><br>
                <p> 
                Completed Primary,Secondary and Senior Secondary Education from Delhi Public School Patna<br><br>
                Pursing B.Tech. in Electrical Engineering from IIT Kharagpur
                </p>
            </article>
            <article>
                <img src=" intern.jpeg" alt="intern">
                <h2> INTERNSHIPS</h2>
                <p> 
                Duration:May 2022 -June 2022 <br>
                <i>Maxwell Metal India Pvt. Ltd.</i><br>
                Worked on the payroll management system and lead a team
                of four interns for the same .</p>
            </article>
            <article>
                <img src=" skill3.png" alt="skills">
                <h2> SKILLS</h2>
                <p>
                    <i>PROGRAMMING LANGUAGE</i>. - C|C++|Python|Java Script <br>
                    <i>FRONT END LANGUAGES</i>- HTML|CSS|Java Script<br>
                    <i>SOFTWARE</i>- Matlab | LTSpice| Canva | Da Vinci Resolve<br>
                    <i> OTHERS</i>-GITHUB| Leadership |Event Management| Public Speaking</p>
            </article>
            <article>
                <img src="achieve.jpeg " alt="achievements">
                <h2> ACHIEVEMNETS</h2>
                <p>
                    Ranked 1379 in JEE Advanced 2023<br><br>
                    Ranked 1819 in JEE Mains 2023<br><br>
                    Cleared IOQP, IOQC, IOQA (2022)<br><br>
                    Reached State Level (Bihar) in MANAK INSPIRE AWARD ( Lead the Team) (2020)<br><br>
                    International Youth Math Challenge (5500 participants): Awarded Gold medal<br>
                    for being in the Top 3% (2022)<br><br>
                    Camp Yellow Math Exam: Ranked 4th out of 750 participants. Awarded High-level<br>
                    Achievers Merit (2022)</p>
            </article>
            <article>
                <img src="extra.jpeg " alt="EXTRACURRICULARS">
                <h2> EXTRACURRICULARS</h2><br>
                <p> 
                    2August 2023-Present<br>
                    <i>ASSOCIATE MEMBER - STUDENT WELFARE GROUP (TECHNOLOGY STUDENTS' GYMKHANA)</i><br><br>
                    August 2023-Present<br>
                    <i>JUNIOR MEMBER - ShARE</i><br><br>
                    April 2019-March 2020<br>
                    <i>CORE TEAM MEMBER- ATAL TINKERING LAB, DELHI PUBLIC SCHOOL PATNA</i>
                </p>
            </article>
            
        </section>
    </main>

    <footer >
        <div class="foot">
    
            <div class="icon">
                <a href="https://www.facebook.com/aryan.lohia.52687"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://instagram.com/lohia.aryan12?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/aryan-lohia-a46b52213?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/AryanLoohia"><i class="fa-brands fa-github"></i></a>
                <a href="https://twitter.com/AryanLohia19"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                 
                    <li><a href="cv.pdf">CV</a></li>
                    <li><a href="contact.html">Contact</a></li>
    
                </ul>
            </div>
            
        </div>
        <div class="footb">
            <p>Copyright &copy;2023; Designed by <span class="design">Aryan Lohia</span></p>
        </div>
    
    </footer>
    </body>
    </html>