<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="portfolio.css" />
    <link rel="icon" type="image/png" href="bulb.png"/>

</head>
<body>
    <header>
        <div class="icon">
            <img src="bulb.png" alt="logo" width="200px">
        </div>
        <nav>
           
        <ul>
            <li><a href="index.html">HOME</a</li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="about.html"  > ABOUT</a></li>
            <li><a href="home.html">CONTACT </a></li>

        </ul></nav>

    </header>
    <main><br><br>
        <div class="title"> MY PROJECTS</div>
        <section class="pro">
        <article class="align">
        <a href="https://drive.google.com/file/d/1NExOQ2Xmy8qBuQhqX9TPR-kBlo_Df216/view?usp=sharing" target="_blank"><img src="KGP.png" alt="kgpvideo"></a>
        
            <h2 class="h">KGP Edit </h2> <p>A short video edit of KGP transitioning
            from its former glory to present shine. This is a demonstration
        of my video editing skills. Software used is Da Vinci Resolve.</p>

        </article>
        
            <article>
                <img src="port.png" alt="portfolio">
                <h2 class="h"> PORTFOLIO Website</h2> <p>Website to showcase my portfolio
                    made using HTML and CSS . (You are viewing it :) )
       </p>
        </article>
            <article>
                <img src="josaa.png" alt="josaa">

                <h2 class="h"> JOSAA Clone </h2><p> Cloning of the JOSAA website as a task for SWG selections.
                    Has an identity verification form made using HTML form tag.
                </p>
        </article></section>
        
    </main>
<footer >
    <div class="foot">

        <div class="icon">
            <a href="https://www.facebook.com/aryan.lohia.52687"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://instagram.com/lohia.aryan12?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/aryan-lohia-a46b52213?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/AryanLoohia"><i class="fa-brands fa-github"></i></a>
            <a href="https://twitter.com/AryanLohia19"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
             
                <li><a href="cv.pdf">CV</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
        
    </div>
    <div class="footb">
        <p>Copyright &copy;2023; Designed by <span class="design">Aryan Lohia</span></p>
    </div>

</footer>
</body>
</html>